public class Main {
  public static void main(String[] args) {
    int i = 0;
    int j = 8;
    while (i <= j) {
      int min = 1;
      int max = 7;
      int day = (int)(Math.random()*(max-min+1)+1);
      switch (day) {
        case 1:
          System.out.println("Monday");
          break;
        case 2:
          System.out.println("Tuesday");
          break;
        case 3:
          System.out.println("Wednsday");
          break;
        case 4:
          System.out.println("Thursday");
          break;
        case 5:
          System.out.println("Friday");
          break;
        case 6:
          System.out.println("Saturday");
          break;
        case 7:
          System.out.println("Sunday");
          break;
      }
      i++;
    }
  }
}
